1CV8LOG(ver 2.0)
1dbe202c-1f0d-4346-ae35-0ff2fe983601

{20220509150624,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220509150624,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509150859,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509150859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509150859,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509150859,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509150910,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220509150910,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509150913,N,
{0,0},1,1,2,2,14,E,"{ОбщийМодуль.РаботаСоСправочниками.Модуль(14,21)}: Переменная не определена (РегистрыСведений)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509150922,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509150928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509150928,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509150928,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509150928,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509150931,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220509150931,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220509150955,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220509150959,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509162757,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220509162757,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163043,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220509163043,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509163058,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220509163123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163123,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163125,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220509163125,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220509163149,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220509163211,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163213,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,8,0,
{0}
},
{20220509163213,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220509163259,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220509163326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163328,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163328,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163355,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,10,0,
{0}
},
{20220509163355,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220509163428,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163429,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220509163429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163429,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163429,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509163432,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,12,0,
{0}
},
{20220509163432,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509163451,C,
{24425567ca7b0,13c4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509163452,U,
{24425567ca7b0,13c4},1,1,2,6,9,I,"",2,
{"R",36:835b8c89a5058b2d11eccf9ccd7196b0},"Богданова Аэлита Мартыновна",0,0,0,12,0,
{0}
},
{20220509163452,C,
{24425567ca7b0,13c4},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509163504,C,
{24425567ea380,152e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509163504,U,
{24425567ea380,152e},1,1,2,6,11,I,"",2,
{"R",36:835b8c89a5058b2d11eccf9ccd7196b0},"Богданова Аэлита Мартыновна",0,0,0,12,0,
{0}
},
{20220509163504,C,
{24425567ea380,152e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509163507,C,
{24425567f18b0,1699},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509163507,U,
{24425567f18b0,1699},1,1,2,6,11,I,"",2,
{"R",36:835b8c89a5058b2d11eccf9ccd7196b0},"Богданова Аэлита Мартыновна",0,0,0,12,0,
{0}
},
{20220509163507,C,
{24425567f18b0,1699},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509163513,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220509164303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509164303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509164303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509164303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220509164306,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,14,0,
{0}
},
{20220509164306,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220509164311,C,
{2442556c8f2f0,1a39},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220509164311,U,
{2442556c8f2f0,1a39},1,1,2,7,11,I,"",2,
{"R",36:835b8c89a5058b2d11eccf9ccd7196b0},"Богданова Аэлита Мартыновна",0,0,0,14,0,
{0}
},
{20220509164311,C,
{2442556c8f2f0,1a39},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220509164327,C,
{2442556cb63f0,1ba4},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220509164327,U,
{2442556cb63f0,1ba4},1,1,2,7,9,I,"",2,
{"R",36:835b8c89a5058b2d11eccf9e00aeebec},"Ильич",0,0,0,14,0,
{0}
},
{20220509164327,C,
{2442556cb63f0,1ba4},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220509164331,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220509164341,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183025,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220510183025,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183228,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183229,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183229,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510183233,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220510183233,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510183323,N,
{0,0},1,1,2,2,14,E,"{ОбщийМодуль.РаботаСоСправочниками.Модуль(14,21)}: Переменная не определена (РегистрыСведений)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510183330,C,
{244258e3a85a0,2113},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510183330,U,
{244258e3a85a0,2113},1,1,2,2,9,I,"",6,
{"R",52:b01d8c89a5058b2d11ecd0768a98d726},"Отправка материала 000000001 от 10.05.2022 18:33:30",0,0,0,4,0,
{0}
},
{20220510183330,U,
{244258e3a85a0,2113},1,1,2,2,13,I,"",6,
{"R",52:b01d8c89a5058b2d11ecd0768a98d726},"Отправка материала 000000001 от 10.05.2022 18:33:30",0,0,0,4,0,
{0}
},
{20220510183330,C,
{244258e3a85a0,2113},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510183336,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510183337,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510185935,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220510185935,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510185951,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510185951,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510185951,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510185951,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510190009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510190009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510190009,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510190009,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510190241,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220510190241,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510190246,N,
{0,0},1,1,2,2,14,E,"Значение не является значением объектного типа (Цена)
{ОбщийМодуль.РаботаСоСправочниками.Модуль(15)}:	Возврат ЗначениеРесурсов.Цена;
{Документ.ОтправкаМатериала.Форма.ФормаДокумента.Форма(19)}:	СтрокаТабличнойЧасти.Цена = РаботаСоСправочниками.РозничнаяЦена(Объект.Дата, СтрокаТабличнойЧасти.Материал);
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510190324,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220510190347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510190347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510190348,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.Цены
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510190348,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрСведений.Цены
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220510190351,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220510190351,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220510190409,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220510195137,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,8,0,
{0}
},
{20220510195137,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510195225,C,
{24425910d0690,2f8b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510195225,U,
{24425910d0690,2f8b},1,1,2,4,9,I,"",3,
{"R",41:b01d8c89a5058b2d11ecd08191435bd2},"Сырье",0,0,0,8,0,
{0}
},
{20220510195225,C,
{24425910d0690,2f8b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510195238,C,
{24425910f0260,30c8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510195238,U,
{24425910f0260,30c8},1,1,2,4,9,I,"",3,
{"R",41:b01d8c89a5058b2d11ecd08191435bd3},"Полуфабрикаты",0,0,0,8,0,
{0}
},
{20220510195238,C,
{24425910f0260,30c8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510195248,C,
{2442591108900,3215},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510195248,U,
{2442591108900,3215},1,1,2,4,9,I,"",3,
{"R",41:b01d8c89a5058b2d11ecd08191435bd4},"Энергетические ресурсы",0,0,0,8,0,
{0}
},
{20220510195249,C,
{2442591108900,3215},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510195255,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220510195555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511090906,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220511090906,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511090929,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220511090929,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511091039,C,
{24425ad9911f0,357f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511091039,U,
{24425ad9911f0,357f},1,1,2,2,11,I,"",2,
{"R",36:835b8c89a5058b2d11eccf9e00aeebec},"Ильич",0,0,0,4,0,
{0}
},
{20220511091039,C,
{24425ad9911f0,357f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511091042,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511091136,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511091136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511091136,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511091136,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511091138,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220511091138,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511091157,C,
{24425ada4f8d0,38ef},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511091157,U,
{24425ada4f8d0,38ef},1,1,2,3,9,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f142753df9},"Викторович",0,0,0,6,0,
{0}
},
{20220511091157,C,
{24425ada4f8d0,38ef},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511091200,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511091359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511091359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511091400,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511091400,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511091404,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,8,0,
{0}
},
{20220511091404,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511091421,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511091449,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511091449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511091449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511091449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511091451,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,10,0,
{0}
},
{20220511091451,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091504,C,
{24425adc18180,40c8},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091504,U,
{24425adc18180,40c8},1,1,2,5,9,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f1b23d888b},"Майдиков Денис Игоревич",0,0,0,10,0,
{0}
},
{20220511091504,C,
{24425adc18180,40c8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091652,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220511091652,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220511091822,C,
{24425addfb7e0,42c2},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091822,U,
{24425addfb7e0,42c2},1,1,2,5,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f1b23d888b},"Майдиков Денис Игоревич",0,0,0,10,0,
{0}
},
{20220511091822,C,
{24425addfb7e0,42c2},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091823,C,
{24425addfdef0,4425},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091823,U,
{24425addfdef0,4425},1,1,2,5,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f1b23d888b},"Майдиков Денис Игоревич",0,0,0,10,0,
{0}
},
{20220511091823,C,
{24425addfdef0,4425},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091827,C,
{24425ade07b30,4588},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091827,U,
{24425ade07b30,4588},1,1,2,5,12,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f142753df9},"Викторович",0,0,0,10,0,
{0}
},
{20220511091827,C,
{24425ade07b30,4588},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091827,C,
{24425ade07b30,46d3},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091827,U,
{24425ade07b30,46d3},1,1,2,5,12,I,"",2,
{"R",36:835b8c89a5058b2d11eccf9ccd7196b0},"Богданова Аэлита Мартыновна",0,0,0,10,0,
{0}
},
{20220511091827,C,
{24425ade07b30,46d3},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091827,C,
{24425ade07b30,483e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091827,U,
{24425ade07b30,483e},1,1,2,5,12,I,"",2,
{"R",36:835b8c89a5058b2d11eccf9e00aeebec},"Ильич",0,0,0,10,0,
{0}
},
{20220511091827,C,
{24425ade07b30,483e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091827,C,
{24425ade07b30,497f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091827,U,
{24425ade07b30,497f},1,1,2,5,12,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f1b23d888b},"Майдиков Денис Игоревич",0,0,0,10,0,
{0}
},
{20220511091827,C,
{24425ade07b30,497f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091827,C,
{24425ade07b30,4ae2},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091827,U,
{24425ade07b30,4ae2},1,1,2,5,12,I,"",2,
{"R",36:835b8c89a5058b2d11eccee1fa9d79b2},"павпв",0,0,0,10,0,
{0}
},
{20220511091827,C,
{24425ade07b30,4ae2},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091830,C,
{24425ade0f060,4c23},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091830,U,
{24425ade0f060,4c23},1,1,2,5,12,I,"",4,
{"R",42:835b8c89a5058b2d11ecce2cfb45f185},"gdfg",0,0,0,10,0,
{0}
},
{20220511091830,C,
{24425ade0f060,4c23},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511091851,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511093640,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511093640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511093640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511093640,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511093646,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,14,0,
{0}
},
{20220511093646,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220511093656,C,
{24425ae89b380,4f93},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220511093656,U,
{24425ae89b380,4f93},1,1,2,7,9,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4c0459532},"павпвапвап",0,0,0,14,0,
{0}
},
{20220511093656,C,
{24425ae89b380,4f93},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220511093722,C,
{24425ae8dab20,50dd},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220511093722,U,
{24425ae8dab20,50dd},1,1,2,7,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4c0459532},"павпвапвап",0,0,0,14,0,
{0}
},
{20220511093722,C,
{24425ae8dab20,50dd},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220511093736,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220511093751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511093751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511093751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511093751,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511093754,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,16,0,
{0}
},
{20220511093754,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511093805,C,
{24425ae943ad0,545d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511093805,U,
{24425ae943ad0,545d},1,1,2,8,9,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4e94a0fb3},"прарарапр",0,0,0,16,0,
{0}
},
{20220511093805,C,
{24425ae943ad0,545d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511093817,C,
{24425ae960f90,55a5},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511093817,U,
{24425ae960f90,55a5},1,1,2,8,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4e94a0fb3},"Ильич",0,0,0,16,0,
{0}
},
{20220511093817,C,
{24425ae960f90,55a5},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511093820,C,
{24425ae9684c0,56e6},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511093820,U,
{24425ae9684c0,56e6},1,1,2,8,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4e94a0fb3},"Ильич",0,0,0,16,0,
{0}
},
{20220511093820,C,
{24425ae9684c0,56e6},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511093955,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220511093955,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220511094026,C,
{24425aea9bea0,58bf},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511094026,U,
{24425aea9bea0,58bf},1,1,2,8,9,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4e94a0fb4},"павпв",0,0,0,16,0,
{0}
},
{20220511094026,C,
{24425aea9bea0,58bf},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511094029,C,
{24425aeaa33d0,59ff},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511094029,U,
{24425aeaa33d0,59ff},1,1,2,8,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4e94a0fb3},"Ильич",0,0,0,16,0,
{0}
},
{20220511094029,C,
{24425aeaa33d0,59ff},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511094038,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511094125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511094125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511094126,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511094126,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511094128,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,20,0,
{0}
},
{20220511094128,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220511094137,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220511094203,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511094203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511094203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511094203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511094205,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,22,0,
{0}
},
{20220511094205,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220511094228,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220511095345,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511095345,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511095345,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511095345,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511095348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511102543,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220511102543,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511102547,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220511102547,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102633,C,
{24425b04ff490,62e9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102633,U,
{24425b04ff490,62e9},1,1,2,2,9,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0fbae497831},"Косованов Владимир Ильич",0,0,0,4,0,
{0}
},
{20220511102633,C,
{24425b04ff490,62e9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102648,C,
{24425b0523e80,644a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102648,U,
{24425b0523e80,644a},1,1,2,2,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0fbae497831},"Косованов Владимир Ильич",0,0,0,4,0,
{0}
},
{20220511102648,C,
{24425b0523e80,644a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102648,C,
{24425b0523e80,65ac},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102648,U,
{24425b0523e80,65ac},1,1,2,2,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4e94a0fb3},"Ильич",0,0,0,4,0,
{0}
},
{20220511102648,C,
{24425b0523e80,65ac},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102648,C,
{24425b0523e80,66ea},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102648,U,
{24425b0523e80,66ea},1,1,2,2,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4e94a0fb4},"павпв",0,0,0,4,0,
{0}
},
{20220511102648,C,
{24425b0523e80,66ea},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102648,C,
{24425b0523e80,6828},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102648,U,
{24425b0523e80,6828},1,1,2,2,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4c0459532},"павпвапвап",0,0,0,4,0,
{0}
},
{20220511102648,C,
{24425b0523e80,6828},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102651,C,
{24425b052b3b0,6970},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102651,U,
{24425b052b3b0,6970},1,1,2,2,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0fbae497831},"Косованов Владимир Ильич",0,0,0,4,0,
{0}
},
{20220511102651,C,
{24425b052b3b0,6970},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102651,C,
{24425b052b3b0,6ad2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102651,U,
{24425b052b3b0,6ad2},1,1,2,2,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4e94a0fb3},"Ильич",0,0,0,4,0,
{0}
},
{20220511102651,C,
{24425b052b3b0,6ad2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102651,C,
{24425b052b3b0,6c10},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102651,U,
{24425b052b3b0,6c10},1,1,2,2,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4e94a0fb4},"павпв",0,0,0,4,0,
{0}
},
{20220511102651,C,
{24425b052b3b0,6c10},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102651,C,
{24425b052b3b0,6d4e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102651,U,
{24425b052b3b0,6d4e},1,1,2,2,11,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4c0459532},"павпвапвап",0,0,0,4,0,
{0}
},
{20220511102651,C,
{24425b052b3b0,6d4e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102653,C,
{24425b05301d0,6e96},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102653,U,
{24425b05301d0,6e96},1,1,2,2,12,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0fbae497831},"Косованов Владимир Ильич",0,0,0,4,0,
{0}
},
{20220511102653,C,
{24425b05301d0,6e96},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102653,C,
{24425b05301d0,6ff8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102653,U,
{24425b05301d0,6ff8},1,1,2,2,12,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4e94a0fb3},"Ильич",0,0,0,4,0,
{0}
},
{20220511102653,C,
{24425b05301d0,6ff8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102653,C,
{24425b05301d0,7136},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102653,U,
{24425b05301d0,7136},1,1,2,2,12,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4e94a0fb4},"павпв",0,0,0,4,0,
{0}
},
{20220511102653,C,
{24425b05301d0,7136},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102653,C,
{24425b05301d0,7274},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102653,U,
{24425b05301d0,7274},1,1,2,2,12,I,"",2,
{"R",36:812f8c89a5058b2d11ecd0f4c0459532},"павпвапвап",0,0,0,4,0,
{0}
},
{20220511102653,C,
{24425b05301d0,7274},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511102748,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511102748,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511102820,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511111636,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511150118,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220511150118,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511150221,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511150221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511150221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511150221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511150224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220511150224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511150234,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511150342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511150342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511150342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511150342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511150345,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220511150345,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511150401,C,
{24425ba3c3d10,79bc},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511150401,U,
{24425ba3c3d10,79bc},1,1,2,3,9,I,"",4,
{"R",42:af0f8c89a5058b2d11ecd122716036d9},"Ntcn",0,0,0,6,0,
{0}
},
{20220511150401,C,
{24425ba3c3d10,79bc},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511150402,C,
{24425ba3c6420,7af3},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511150402,U,
{24425ba3c6420,7af3},1,1,2,3,11,I,"",6,
{"R",52:b01d8c89a5058b2d11ecd0768a98d726},"Отправка материала 000000001 от 10.05.2022 18:33:30",0,0,0,6,0,
{0}
},
{20220511150402,U,
{24425ba3c6420,7af3},1,1,2,3,13,I,"",6,
{"R",52:b01d8c89a5058b2d11ecd0768a98d726},"Отправка материала 000000001 от 10.05.2022 18:33:30",0,0,0,6,0,
{0}
},
{20220511150402,C,
{24425ba3c6420,7af3},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511150409,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511151128,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511153320,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220511153320,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511153435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511153435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511173437,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220511173437,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174508,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174508,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174520,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174524,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220511174524,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511174537,N,
{0,0},1,1,2,2,14,E,"Поле объекта не обнаружено (D2)
{Документ.ОтправкаМатериала.МодульМенеджера(41)}:		ОбластьЗаголовок.Рисунки.D2.Картинка = Картинка;
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(18)}:	Документы.ОтправкаМатериала.Печать(ТабДок, ПараметрКоманды);
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511174539,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511174607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174607,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174607,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174610,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220511174610,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511174615,N,
{0,0},1,1,2,3,14,E,"Поле объекта не обнаружено (D1)
{Документ.ОтправкаМатериала.МодульМенеджера(41)}:		ОбластьЗаголовок.Рисунки.D1.Картинка = Картинка;
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(18)}:	Документы.ОтправкаМатериала.Печать(ТабДок, ПараметрКоманды);
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511174623,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511174725,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174725,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174725,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174728,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,8,0,
{0}
},
{20220511174728,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511174732,N,
{0,0},1,1,2,4,14,E,"Файл не обнаружен 'C:Sloy_3.png'
{Документ.ОтправкаМатериала.МодульМенеджера(40)}:		Картинка = Новый Картинка(ПутьККартинке);
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(18)}:	Документы.ОтправкаМатериала.Печать(ТабДок, ПараметрКоманды);
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);

по причине:
Файл не обнаружен 'C:Sloy_3.png'",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511174737,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511174854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174854,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511174856,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,10,0,
{0}
},
{20220511174856,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511174902,N,
{0,0},1,1,2,5,14,E,"Поле объекта не обнаружено (D1)
{Документ.ОтправкаМатериала.МодульМенеджера(41)}:		ОбластьЗаголовок.Рисунки.D1.Картинка = Картинка;
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(18)}:	Документы.ОтправкаМатериала.Печать(ТабДок, ПараметрКоманды);
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511174905,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511175112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511175112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511175112,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511175112,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511175115,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,12,0,
{0}
},
{20220511175115,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220511175118,N,
{0,0},1,1,2,6,14,E,"Поле объекта не обнаружено (D1)
{Документ.ОтправкаМатериала.МодульМенеджера(42)}:		ОбластьЛоготип.Рисунки.D1.Картинка = Картинка;
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(18)}:	Документы.ОтправкаМатериала.Печать(ТабДок, ПараметрКоманды);
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220511175120,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220511175135,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511175135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511175135,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511175135,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511175138,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,14,0,
{0}
},
{20220511175138,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220511175141,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (D3)
{Документ.ОтправкаМатериала.МодульМенеджера(42)}:		ОбластьЛоготип.Рисунки.D3.Картинка = Картинка;
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(18)}:	Документы.ОтправкаМатериала.Печать(ТабДок, ПараметрКоманды);
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220511175145,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220511175243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511175243,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511175243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511175243,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511175247,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,16,0,
{0}
},
{20220511175247,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511175250,N,
{0,0},1,1,2,8,14,E,"Поле объекта не обнаружено (D3)
{Документ.ОтправкаМатериала.МодульМенеджера(42)}:		ОбластьЛоготип.Рисунки.D3.Картинка = Картинка;
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(18)}:	Документы.ОтправкаМатериала.Печать(ТабДок, ПараметрКоманды);
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511175253,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220511175319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193205,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220511193205,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193528,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193528,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193528,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193533,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220511193533,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511193552,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220511193658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193702,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220511193702,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511193708,N,
{0,0},1,1,2,3,14,E,"Поле объекта не обнаружено (R16C2)
{Документ.ОтправкаМатериала.МодульМенеджера(42)}:		ОбластьЛоготип.Рисунки.R16C2.Картинка = Картинка;
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(18)}:	Документы.ОтправкаМатериала.Печать(ТабДок, ПараметрКоманды);
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511193710,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220511193921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511193923,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,8,0,
{0}
},
{20220511193923,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511193926,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220511194319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511194319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511194319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511194319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511194321,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,10,0,
{0}
},
{20220511194321,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511194325,N,
{0,0},1,1,2,5,14,E,"Поле объекта не обнаружено (D4)
{Документ.ОтправкаМатериала.МодульМенеджера(40)}:		ОбластьЗаголовок.Рисунки.D4.Картинка = Картинка;
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(18)}:	Документы.ОтправкаМатериала.Печать(ТабДок, ПараметрКоманды);
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511194414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511194415,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220511194415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511194415,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511194415,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220511194418,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,12,0,
{0}
},
{20220511194418,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220511194428,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220511194438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512085442,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220512085442,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512085832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512085833,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512085833,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512085833,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512085838,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220512085838,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512085849,N,
{0,0},1,1,2,2,14,E,"Поле объекта не обнаружено (D5)
{Документ.ОтправкаМатериала.МодульМенеджера(40)}:		ОбластьЗаголовок.Рисунки.D5.Картинка = Картинка;
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(18)}:	Документы.ОтправкаМатериала.Печать(ТабДок, ПараметрКоманды);
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512085852,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512090130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512090130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512090130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512090130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512090133,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220512090133,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512090137,N,
{0,0},1,1,2,3,14,E,"Поле объекта не обнаружено (Логотип)
{Документ.ОтправкаМатериала.МодульМенеджера(40)}:		ОбластьЗаголовок.Рисунки.Логотип.Картинка = Картинка;
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(18)}:	Документы.ОтправкаМатериала.Печать(ТабДок, ПараметрКоманды);
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512090210,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512090219,N,
{0,0},1,1,1,1,15,I,"Тестирование начато",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512090220,N,
{0,0},1,1,1,1,16,W,"Регистры сведений. Цены.
	Имеются записи, содержащие пустую дату в поле ""Период"". 
	Имеются записи, содержащие пустую дату в поле ""Период"".В поля ""Период"" записаны значения 01.01.1900 0:00:00",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512090220,N,
{0,0},1,1,1,1,15,I,"Тестирование закончено",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512090321,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,8,0,
{0}
},
{20220512090321,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512090323,N,
{0,0},1,1,2,4,14,E,"Поле объекта не обнаружено (Логотип)
{Документ.ОтправкаМатериала.МодульМенеджера(40)}:		ОбластьЗаголовок.Рисунки.Логотип.Картинка = Картинка;
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(18)}:	Документы.ОтправкаМатериала.Печать(ТабДок, ПараметрКоманды);
{Документ.ОтправкаМатериала.Команда.Печать.МодульКоманды(6)}:	Печать(ТабДок, ПараметрКоманды);
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512090326,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512090947,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512090947,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512090947,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512090947,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512090950,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,10,0,
{0}
},
{20220512090950,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512091007,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220512091032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512091032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512091032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512091032,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512091035,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,12,0,
{0}
},
{20220512091035,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220512091113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512091114,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220512091114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512091114,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512091114,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512091118,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,14,0,
{0}
},
{20220512091118,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220512091319,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220512091319,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220512092714,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220512093033,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512093033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512093033,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512093033,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512093035,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,18,0,
{0}
},
{20220512093035,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220512093049,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220512093102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512123737,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220512123737,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512132256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512132256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512132256,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512132256,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512132300,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220512132300,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512132317,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220512132502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512132502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512132502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512132502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512132505,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220512132505,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512132530,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220512133917,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512133918,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512133918,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512133918,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512133920,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,8,0,
{0}
},
{20220512133920,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512133938,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220512140106,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512140107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512140107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512140107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220512140108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513091107,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220513091107,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513092627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513092627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513092627,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513092627,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513092629,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513092635,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220513092635,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513092748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513092748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513092748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513092748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513092752,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220513092752,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220513092852,C,
{24426153f0940,deaf},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220513092852,U,
{24426153f0940,deaf},1,1,2,2,9,I,"",2,
{"R",36:93278c89a5058b2d11ecd285ef6fba70},"павпв",0,0,0,4,0,
{0}
},
{20220513092852,C,
{24426153f0940,deaf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220513092859,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220513094636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513094636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513094638,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513094638,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513094641,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220513094641,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220513094651,N,
{0,0},1,1,2,3,14,E,"Поле объекта не обнаружено (ПутьКФайла)
{Обработка.ЗагрузкаКонтрагентов.Форма.Форма.Форма(25)}:	Объект.ПутьКФайла = ВыбранныеФайлы[0];
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220513094706,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220513094707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513094707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513094707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513094707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513094709,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,8,0,
{0}
},
{20220513094709,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220513094721,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220513094728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513094728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513094728,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513094728,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220513094735,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,10,0,
{0}
},
{20220513094735,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220513094748,C,
{2442615ec6040,e9f6},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220513094748,U,
{2442615ec6040,e9f6},1,1,2,5,9,I,"",4,
{"R",42:93278c89a5058b2d11ecd288940e4955},"павпв",0,0,0,10,0,
{0}
},
{20220513094748,C,
{2442615ec6040,e9f6},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220513094754,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220513094945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515160724,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220515160724,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515163543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}