1CV8LOG(ver 2.0)
1dbe202c-1f0d-4346-ae35-0ff2fe983601

{20220507152452,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220507152452,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507153020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507153020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507153020,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507153020,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507153025,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220507153025,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220507153032,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220507153906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507153906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507153906,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220507153906,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220507153907,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507153907,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады
Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507154645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507154650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507154650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507154650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507154701,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220507154701,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507154729,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507155303,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507155303,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507155303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507155303,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507155307,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,8,0,
{0}
},
{20220507155307,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507155326,C,
{24424ee024960,cb3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507155326,U,
{24424ee024960,cb3},1,1,2,4,9,I,"",2,
{"R",36:835b8c89a5058b2d11ecce04aa77b98e},"fgdfgdf",0,0,0,8,0,
{0}
},
{20220507155326,C,
{24424ee024960,cb3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507155330,C,
{24424ee02e5a0,dea},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507155330,U,
{24424ee02e5a0,dea},1,1,2,4,11,I,"",2,
{"R",36:835b8c89a5058b2d11ecce04aa77b98e},"fgdfgdf",0,0,0,8,0,
{0}
},
{20220507155330,C,
{24424ee02e5a0,dea},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507155332,C,
{24424ee0333c0,f22},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507155332,U,
{24424ee0333c0,f22},1,1,2,4,11,I,"",2,
{"R",36:835b8c89a5058b2d11ecce04aa77b98e},"fgdfgdf",0,0,0,8,0,
{0}
},
{20220507155332,C,
{24424ee0333c0,f22},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507155334,C,
{24424ee0381e0,105a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507155334,U,
{24424ee0381e0,105a},1,1,2,4,12,I,"",2,
{"R",36:835b8c89a5058b2d11ecce04aa77b98e},"fgdfgdf",0,0,0,8,0,
{0}
},
{20220507155334,C,
{24424ee0381e0,105a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507155335,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507155825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507155825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507155825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507155825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507155829,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,10,0,
{0}
},
{20220507155829,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507155846,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507175137,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507175137,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507175137,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220507175137,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220507175139,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507175139,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507175142,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,12,0,
{0}
},
{20220507175142,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220507175157,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220507175214,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507175214,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507175214,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507175214,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507175218,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,14,0,
{0}
},
{20220507175218,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220507175225,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220507183539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507183539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507183539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507183539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507183541,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507195819,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220507195819,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507195840,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220507195840,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220507195925,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220507201755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507201759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507201801,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507201801,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507202104,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220507202104,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507202116,C,
{24424f7965fc0,2216},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507202116,U,
{24424f7965fc0,2216},1,1,2,3,9,I,"",1,
{"R",35:835b8c89a5058b2d11ecce2a19cbba70},"Основной",0,0,0,6,0,
{0}
},
{20220507202116,C,
{24424f7965fc0,2216},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507202131,C,
{24424f798a9b0,2359},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507202131,U,
{24424f798a9b0,2359},1,1,2,3,9,I,"",3,
{"R",41:835b8c89a5058b2d11ecce2a19cbba71},"Медь",0,0,0,6,0,
{0}
},
{20220507202131,C,
{24424f798a9b0,2359},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507202140,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507202404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507202714,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507202714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507202714,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507202714,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507202717,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,8,0,
{0}
},
{20220507202717,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507202728,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507202819,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,10,0,
{0}
},
{20220507202819,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507202836,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507202846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507202846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507202846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507202846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507202849,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,12,0,
{0}
},
{20220507202849,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220507202906,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220507203034,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220507203034,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507203049,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507203049,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507203049,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507203049,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507203051,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220507203051,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220507203103,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220507203205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507203205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507203205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507203205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507203208,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220507203208,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507203229,C,
{24424f7fd10d0,2f6e},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507203229,U,
{24424f7fd10d0,2f6e},1,1,2,3,9,I,"",5,
{"R",44:835b8c89a5058b2d11ecce2baaf121ec},"Приходная накладная 000000001 от 07.05.2022 20:32:29",0,0,0,6,0,
{0}
},
{20220507203229,U,
{24424f7fd10d0,2f6e},1,1,2,3,13,I,"",5,
{"R",44:835b8c89a5058b2d11ecce2baaf121ec},"Приходная накладная 000000001 от 07.05.2022 20:32:29",0,0,0,6,0,
{0}
},
{20220507203229,C,
{24424f7fd10d0,2f6e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507203233,C,
{24424f7fdad10,31b0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507203233,U,
{24424f7fdad10,31b0},1,1,2,3,11,I,"",5,
{"R",44:835b8c89a5058b2d11ecce2baaf121ec},"Приходная накладная 000000001 от 07.05.2022 20:32:33",0,0,0,6,0,
{0}
},
{20220507203233,U,
{24424f7fdad10,31b0},1,1,2,3,13,I,"",5,
{"R",44:835b8c89a5058b2d11ecce2baaf121ec},"Приходная накладная 000000001 от 07.05.2022 20:32:33",0,0,0,6,0,
{0}
},
{20220507203233,C,
{24424f7fdad10,31b0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507203236,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220507203524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507203524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507203525,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОтправкаМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507203525,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ОтправкаМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507203529,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,8,0,
{0}
},
{20220507203529,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507203544,C,
{24424f81ad200,36bd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507203544,U,
{24424f81ad200,36bd},1,1,2,4,9,I,"",6,
{"R",52:835b8c89a5058b2d11ecce2c1f31bef0},"Отправка материала 000000001 от 07.05.2022 20:35:44",0,0,0,8,0,
{0}
},
{20220507203544,C,
{24424f81ad200,36bd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507203635,C,
{24424f8229a30,3836},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507203635,U,
{24424f8229a30,3836},1,1,2,4,9,I,"",3,
{"R",41:835b8c89a5058b2d11ecce2c1f31bef1},"Строительные",0,0,0,8,0,
{0}
},
{20220507203635,C,
{24424f8229a30,3836},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507203636,C,
{24424f822c140,3981},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507203636,U,
{24424f822c140,3981},1,1,2,4,11,I,"",3,
{"R",41:835b8c89a5058b2d11ecce2a19cbba71},"Медь",0,0,0,8,0,
{0}
},
{20220507203636,C,
{24424f822c140,3981},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507203709,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220507204128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507204129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507204130,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов
Объект изменен: Документ.ОтправкаМатериала
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОтправкаМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507204130,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов
Объект изменен: Документ.ОтправкаМатериала
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОтправкаМатериала",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507204139,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,10,0,
{0}
},
{20220507204139,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507204154,C,
{24424f8534720,4003},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507204154,U,
{24424f8534720,4003},1,1,2,5,9,I,"",5,
{"R",44:835b8c89a5058b2d11ecce2cfb45f184},"Приходная накладная 000000002 от 07.05.2022 20:41:54",0,0,0,10,0,
{0}
},
{20220507204154,U,
{24424f8534720,4003},1,1,2,5,13,I,"",5,
{"R",44:835b8c89a5058b2d11ecce2cfb45f184},"Приходная накладная 000000002 от 07.05.2022 20:41:54",0,0,0,10,0,
{0}
},
{20220507204154,C,
{24424f8534720,4003},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507204209,C,
{24424f8559110,4249},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507204209,U,
{24424f8559110,4249},1,1,2,5,9,I,"",4,
{"R",42:835b8c89a5058b2d11ecce2cfb45f185},"gdfg",0,0,0,10,0,
{0}
},
{20220507204209,C,
{24424f8559110,4249},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507204218,C,
{24424f856f0a0,4383},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507204218,U,
{24424f856f0a0,4383},1,1,2,5,9,I,"",6,
{"R",52:835b8c89a5058b2d11ecce2cfb45f186},"Отправка материала 000000002 от 07.05.2022 20:42:18",0,0,0,10,0,
{0}
},
{20220507204218,U,
{24424f856f0a0,4383},1,1,2,5,13,I,"",6,
{"R",52:835b8c89a5058b2d11ecce2cfb45f186},"Отправка материала 000000002 от 07.05.2022 20:42:18",0,0,0,10,0,
{0}
},
{20220507204218,C,
{24424f856f0a0,4383},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507204226,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220507204241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507204241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507204241,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507204241,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507204933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507204934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507204934,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507204934,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507204940,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,12,0,
{0}
},
{20220507204940,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220507205000,C,
{24424f89d6f80,4926},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220507205000,U,
{24424f89d6f80,4926},1,1,2,6,9,I,"",5,
{"R",44:835b8c89a5058b2d11ecce2e1d7814cd},"Приходная накладная 000000003 от 07.05.2022 20:50:00",0,0,0,12,0,
{0}
},
{20220507205000,C,
{24424f89d6f80,4926},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220507205002,C,
{24424f89dbda0,4aa4},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220507205002,U,
{24424f89dbda0,4aa4},1,1,2,6,11,I,"",5,
{"R",44:835b8c89a5058b2d11ecce2e1d7814cd},"Приходная накладная 000000003 от 07.05.2022 20:50:02",0,0,0,12,0,
{0}
},
{20220507205002,U,
{24424f89dbda0,4aa4},1,1,2,6,13,I,"",5,
{"R",44:835b8c89a5058b2d11ecce2e1d7814cd},"Приходная накладная 000000003 от 07.05.2022 20:50:02",0,0,0,12,0,
{0}
},
{20220507205002,C,
{24424f89dbda0,4aa4},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220507205008,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220507205323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507205323,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507205323,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507205323,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213737,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213737,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213836,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213836,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213839,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,14,0,
{0}
},
{20220507213839,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220507213900,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220507213952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213952,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213952,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220507213953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508175452,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220508175452,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508180153,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508180153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508180153,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508180153,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508180158,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220508180158,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508180227,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508180236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508180236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508180236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508180236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508180240,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220508180240,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220508180258,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220508180331,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,8,0,
{0}
},
{20220508180331,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220508180404,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220508180933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508180933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508180933,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508180933,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508180935,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,10,0,
{0}
},
{20220508180935,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508181136,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508181136,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220508181504,N,
{0,0},1,1,2,5,14,E,"Неверно указан реквизит
{Обработка.ЗагрузкаСотрудников.Форма.Форма.Форма(78)}:		НайденныйСотрудник = Справочники.Сотрудники.НайтиПоРеквизиту(""ИНН"", СтрокаДанных.ИНН);
{Обработка.ЗагрузкаСотрудников.Форма.Форма.Форма(71)}:	ЗагрузитьНаСервере();

по причине:
Неверно указан реквизит",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508181525,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508181618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508181618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508181619,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508181619,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508181622,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,14,0,
{0}
},
{20220508181622,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220508181631,N,
{0,0},1,1,2,7,14,E,"Поле объекта не обнаружено (ДатаРождения)
{Обработка.ЗагрузкаСотрудников.Форма.Форма.Форма(84)}:		НовыйСотрудник.ДатаРождения = СтрокаДанных.ДатаРождения;
{Обработка.ЗагрузкаСотрудников.Форма.Форма.Форма(71)}:	ЗагрузитьНаСервере();
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220508181639,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220508181720,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508181720,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508181721,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508181721,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508181725,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,16,0,
{0}
},
{20220508181725,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508181734,C,
{2442526a975e0,692b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508181734,U,
{2442526a975e0,692b},1,1,2,8,9,I,"",2,
{"R",36:835b8c89a5058b2d11eccee1fa9d79b2},"павпв",0,0,0,16,0,
{0}
},
{20220508181734,C,
{2442526a975e0,692b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508181758,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220508182019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182019,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182019,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182022,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,18,0,
{0}
},
{20220508182022,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220508182042,C,
{2442526c625a0,6ca0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220508182042,U,
{2442526c625a0,6ca0},1,1,2,9,11,I,"",6,
{"R",52:835b8c89a5058b2d11ecce2c1f31bef0},"Отправка материала 000000001 от 07.05.2022 20:35:44",0,0,0,18,0,
{0}
},
{20220508182042,U,
{2442526c625a0,6ca0},1,1,2,9,13,I,"",6,
{"R",52:835b8c89a5058b2d11ecce2c1f31bef0},"Отправка материала 000000001 от 07.05.2022 20:35:44",0,0,0,18,0,
{0}
},
{20220508182042,C,
{2442526c625a0,6ca0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220508182045,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220508182507,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182507,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182507,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182510,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,20,0,
{0}
},
{20220508182510,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220508182548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182549,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220508182549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182549,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182549,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182556,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,22,0,
{0}
},
{20220508182556,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220508182627,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220508182710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182710,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508182714,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,24,0,
{0}
},
{20220508182714,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220508182720,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220508183223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508183223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508183223,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508183223,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508183226,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,26,0,
{0}
},
{20220508183226,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220508183232,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220508183304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508183304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508183304,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508183304,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508183306,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,28,0,
{0}
},
{20220508183306,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220508183321,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220508183411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508183411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508183411,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508183411,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508183414,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,30,0,
{0}
},
{20220508183414,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220508183423,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220508191812,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508194618,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,2,0,
{0}
},
{20220508194618,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508200541,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508200541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508200542,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508200542,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508200546,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,4,0,
{0}
},
{20220508200546,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200559,C,
{244252a8a0b70,7fec},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200559,U,
{244252a8a0b70,7fec},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200559,C,
{244252a8a0b70,7fec},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200603,N,
{0,0},1,1,2,2,14,E,"Значение не является значением объектного типа (Цена)
{ОбщийМодуль.РаботаСоСправочниками.Модуль(15)}:	Возврат ЗначениеРесурсов.Цена;
{Документ.ОтправкаМатериала.Форма.ФормаДокумента.Форма(19)}:	СтрокаТабличнойЧасти.Цена = РаботаСоСправочниками.РозничнаяЦена(Объект.Дата, СтрокаТабличнойЧасти.Материал);
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200621,C,
{244252a8d66d0,8376},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200621,U,
{244252a8d66d0,8376},1,1,2,2,9,I,"",6,
{"R",52:835b8c89a5058b2d11eccef12e5f37a9},"Отправка материала 000000003 от 08.05.2022 20:06:21",0,0,0,4,0,
{0}
},
{20220508200621,C,
{244252a8d66d0,8376},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200625,C,
{244252a8e0310,84ef},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200625,U,
{244252a8e0310,84ef},1,1,2,2,11,I,"",8,
{"R",52:835b8c89a5058b2d11ecce2c1f31bef0},"",0,0,0,4,0,
{0}
},
{20220508200625,U,
{244252a8e0310,84ef},1,1,2,2,12,I,"",6,
{"R",52:835b8c89a5058b2d11ecce2c1f31bef0},"Отправка материала 000000001 от 07.05.2022 20:35:44",0,0,0,4,0,
{0}
},
{20220508200625,C,
{244252a8e0310,84ef},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200625,C,
{244252a8e0310,86e8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200625,U,
{244252a8e0310,86e8},1,1,2,2,11,I,"",8,
{"R",52:835b8c89a5058b2d11ecce2cfb45f186},"",0,0,0,4,0,
{0}
},
{20220508200625,U,
{244252a8e0310,86e8},1,1,2,2,12,I,"",6,
{"R",52:835b8c89a5058b2d11ecce2cfb45f186},"Отправка материала 000000002 от 07.05.2022 20:42:18",0,0,0,4,0,
{0}
},
{20220508200625,C,
{244252a8e0310,86e8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200625,C,
{244252a8e0310,88e1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200625,U,
{244252a8e0310,88e1},1,1,2,2,11,I,"",8,
{"R",52:835b8c89a5058b2d11eccef12e5f37a9},"",0,0,0,4,0,
{0}
},
{20220508200625,U,
{244252a8e0310,88e1},1,1,2,2,12,I,"",6,
{"R",52:835b8c89a5058b2d11eccef12e5f37a9},"Отправка материала 000000003 от 08.05.2022 20:06:21",0,0,0,4,0,
{0}
},
{20220508200625,C,
{244252a8e0310,88e1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200654,N,
{0,0},1,1,2,2,14,E,"Значение не является значением объектного типа (Цена)
{ОбщийМодуль.РаботаСоСправочниками.Модуль(15)}:	Возврат ЗначениеРесурсов.Цена;
{Документ.ОтправкаМатериала.Форма.ФормаДокумента.Форма(19)}:	СтрокаТабличнойЧасти.Цена = РаботаСоСправочниками.РозничнаяЦена(Объект.Дата, СтрокаТабличнойЧасти.Материал);
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200724,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220508200921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508200921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508200921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508200921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508200924,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,6,0,
{0}
},
{20220508200924,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220508200926,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220508201353,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","O-O\1"}
}
},"",0,0,0,8,0,
{0}
},
{20220508201353,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220508201359,N,
{0,0},1,1,2,4,14,E,"Значение не является значением объектного типа (Цена)
{ОбщийМодуль.РаботаСоСправочниками.Модуль(15)}:	Возврат ЗначениеРесурсов.Цена;
{Документ.ОтправкаМатериала.Форма.ФормаДокумента.Форма(19)}:	СтрокаТабличнойЧасти.Цена = РаботаСоСправочниками.РозничнаяЦена(Объект.Дата, СтрокаТабличнойЧасти.Материал);
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220508201554,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508201554,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220508201644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508201645,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220508201651,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
}